<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewAdmin">
    <RelativeLayout
        android:id="@+id/headerV"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp">
        <TextView
            android:id="@+id/nmView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Pemesan : "
            android:textSize="17sp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/userOdr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/nmView"
            android:textSize="17sp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/kmrView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nmView"
            android:text="No. Kamar : "
            android:textSize="17sp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/kmrOdr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/kmrView"
            android:layout_below="@+id/nmView"
            android:textSize="17sp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/hpView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/kmrView"
            android:text="No. Handphone : "
            android:textSize="17sp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/hpOdr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/kmrView"
            android:layout_toRightOf="@+id/hpView"
            android:textSize="17sp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/jmlView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hpView"
            android:text="Jumlah Pesanan : "
            android:textSize="17sp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/jmlOdr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/jmlView"
            android:layout_below="@+id/hpView"
            android:text="Nomor Handphone : "
            android:textSize="17sp"
            android:textColor="#000000"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/bodyV"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/headerV">
        <RelativeLayout
            android:id="@+id/headInfo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#4052b5"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Nama Menu"
                android:textSize="20sp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingRight="10dp"
                android:text="Harga"
                android:textSize="20sp"
                android:textColor="#FFFFFF"/>
        </RelativeLayout>
        <ListView
            android:id="@+id/vwOrder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/headInfo">
        </ListView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/footV"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/bodyV">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/totOdr"
            android:text="Total Harga : "
            android:textSize="17sp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/totOdr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="20dp"
            android:textSize="17sp"
            android:textColor="#000000"/>
    </RelativeLayout>
</RelativeLayout>