<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/gambarutama"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:src="@drawable/homekantin2"
        android:layout_alignParentTop="true"/>
    <ImageView
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:src="@drawable/logologin" />
    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gambarutama"
        android:gravity="center"
        android:textSize="20sp"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/status"
        android:layout_above="@+id/actFoot">
        <android.support.v4.view.PagerTabStrip
            android:id="@+id/pts"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="22sp"
            android:textColor="#FFFFFF"
            android:background="#4052b5"
            android:paddingBottom="4dp">
        </android.support.v4.view.PagerTabStrip>
    </android.support.v4.view.ViewPager>
    <RelativeLayout
        android:id="@+id/actFoot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#4052b5"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        <ImageView
            android:id="@+id/home"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/home"/>
        <TextView
            android:id="@+id/countKer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:paddingStart="95dp"
            android:layout_toRightOf="@+id/home"/>
        <ImageView
            android:id="@+id/keranjang"
            android:layout_toRightOf="@+id/home"
            android:layout_toLeftOf="@+id/akun"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:src="@drawable/keranjang"/>
        <ImageView
            android:id="@+id/akun"
            android:layout_alignParentRight="true"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:src="@drawable/akun"/>
    </RelativeLayout>
</RelativeLayout>