<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imItemOrder"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <TextView
        android:id="@+id/tvItemOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imItemOrder"
        android:paddingTop="10sp"
        android:text="Judul"
        android:textSize="17sp"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/tvHargaOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvItemOrder"
        android:layout_alignParentRight="true"
        android:paddingTop="10sp"
        android:paddingRight="20dp"
        android:gravity="right"
        android:text="Harga"
        android:textSize="17sp"
        android:textColor="#000000"/>
</RelativeLayout>